# TaskManager

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/example/taskmanager/taskmanager/: Task.java  TaskController.java  TaskManagerApplication.java  TaskRepository.java  TaskService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: edit.html  index.html
src/test/java/com/example/taskmanager/taskmanager/: TaskManagerApplicationTests.java
