server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/task
spring.datasource.username=root
spring.datasource.password=srikant@2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.add-mappings=true






#METHODS:

#GET: http://localhost:9090/api/tasks
#GET: http://localhost:9090/api/tasks/{id}
#POST: http://localhost:9090/api/tasks/

#{
#"title": "New Task",
#"description": "Description of the new task"
#}

#PUT: http://localhost:9090/api/tasks/{id}
#for update put
#{
#"title": "Updated Task",
#"description": "Updated description"
#}

#DELETE:http://localhost:9090/api/tasks/{id}

